  ,$,;,=,a,b,c,d,e,f,g,i,m,n,p,r,s,t,v,w,z,A,C,D,I,L,P,R,S,T,V,X,
I0,-,-,-,-,-,-,-,-,-,-,-,S2,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,
I1,AC,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I2,-,-,-,-,-,-,-,-,S3,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I3,-,-,-,-,-,-,-,-,-,S4,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I4,-,-,-,-,S5,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I5,-,-,-,-,-,S52,S28,-,-,-,S17,-,-,S35,-,S38,-,S6,S41,-,47,48,49,50,51,-,-,61,-,-,-,
I6,-,-,S7,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I7,-,-,-,-,-,-,-,-,-,-,-,-,S9,-,-,-,-,S6,-,-,10,-,-,-,-,-,-,-,11,-,8,
I8,r1,r1,r1,r1,r1,r1,r1,-,-,-,-,-,-,-,-,-,-,-,
I9,-,-,S7,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I10,r21,r21,r21,r21,r21,r21,r21,-,-,-,-,-,-,-,-,-,-,-,
I11,-,S12,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I12,-,S12,-,S13,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I13,-,-,-,-,-,-,-,-,-,-,-,-,S9,-,-,-,-,S14,-,-,-,-,-,-,-,-,-,-,15,-,-,
I14,r15,r15,r15,r15,-,-,-,-,-,-,-,-,-,-,-,
I15,-,S16,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I16,r19,r19,r19,r19,r19,r19,r19,-,-,-,-,-,-,-,-,-,-,-,
I17,-,-,-,-,-,-,-,-,S18,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I18,-,-,-,-,-,-,-,-,-,-,-,-,S9,-,-,-,-,S14,-,-,-,-,-,-,-,-,19,-,58,-,-,
I19,-,-,-,-,-,-,-,-,-,S20,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I20,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S21,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I21,-,-,-,-,S22,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I22,-,-,-,-,-,S52,S28,-,-,-,S17,-,-,S35,-,S38,-,S23,S41,-,47,48,49,50,51,-,-,24,-,-,-,
I23,-,-,S7,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I24,-,-,-,-,-,-,-,S25,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I25,-,-,-,-,S26,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I26,-,-,-,-,-,S52,S28,-,-,-,S17,-,-,S35,-,S38,-,S23,S41,-,47,48,49,50,51,-,-,27,-,-,-,
I27,r2,r2,r2,r2,r2,r2,r2,-,-,-,-,-,-,-,-,-,-,-,
I28,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S30,-,-,-,-,-,-,-,-,-,-,-,29,-,
I29,r3,r3,r3,r3,r3,r3,r3,-,-,-,-,-,-,-,-,-,-,-,
I30,-,S31,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I31,-,S31,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S32,-,-,-,-,-,-,-,-,-,-,-,
I32,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S33,-,-,-,-,-,-,-,-,-,-,-,34,-,
I33,-,S31,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I34,r17,r17,r17,r17,r17,r17,r17,-,-,-,-,-,-,-,-,-,-,-,
I35,-,-,-,-,-,-,-,-,-,-,-,-,S9,-,-,-,-,S14,-,-,-,-,-,-,-,-,-,-,36,-,-,
I36,-,S37,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I37,r4,r4,r4,r4,r4,r4,r4,-,-,-,-,-,-,-,-,-,-,-,
I38,-,-,-,-,-,-,-,-,-,-,-,-,S9,-,-,-,-,S14,-,-,-,-,-,-,-,-,-,-,39,-,-,
I39,-,S40,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I40,r5,r5,r5,r5,r5,r5,r5,-,-,-,-,-,-,-,-,-,-,-,
I41,-,-,-,-,-,-,-,-,S42,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I42,-,-,-,-,-,-,-,-,-,-,-,-,S9,-,-,-,-,S14,-,-,-,-,-,-,-,-,43,-,58,-,-,
I43,-,-,-,-,-,-,-,-,-,S44,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I44,-,-,-,-,S45,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I45,-,-,-,-,-,S52,S28,-,-,-,S17,-,-,S35,-,S38,-,S23,S41,-,47,48,49,50,51,-,-,46,-,-,-,
I46,r6,r6,r6,r6,r6,r6,r6,-,-,-,-,-,-,-,-,-,-,-,
I47,-,-,-,-,-,S52,S28,-,-,-,S17,-,-,S35,-,S38,-,S23,S41,-,47,48,49,50,51,-,-,57,-,-,-,
I48,-,-,-,-,-,S52,S28,-,-,-,S17,-,-,S35,-,S38,-,S23,S41,-,47,48,49,50,51,-,-,56,-,-,-,
I49,-,-,-,-,-,S52,S28,-,-,-,S17,-,-,S35,-,S38,-,S23,S41,-,47,48,49,50,51,-,-,55,-,-,-,
I50,-,-,-,-,-,S52,S28,-,-,-,S17,-,-,S35,-,S38,-,S23,S41,-,47,48,49,50,51,-,-,54,-,-,-,
I51,-,-,-,-,-,S52,S28,-,-,-,S17,-,-,S35,-,S38,-,S23,S41,-,47,48,49,50,51,-,-,53,-,-,-,
I52,r9,r9,r9,r9,r9,r9,r9,r9,r9,-,-,-,-,-,-,-,-,-,-,-,
I53,r13,r13,r13,r13,r13,r13,r13,r13,r13,-,-,-,-,-,-,-,-,-,-,-,
I54,r14,r14,r14,r14,r14,r14,r14,r14,r14,-,-,-,-,-,-,-,-,-,-,-,
I55,r11,r11,r11,r11,r11,r11,r11,r11,r11,-,-,-,-,-,-,-,-,-,-,-,
I56,r12,r12,r12,r12,r12,r12,r12,r12,r12,-,-,-,-,-,-,-,-,-,-,-,
I57,r10,r10,r10,r10,r10,r10,r10,r10,r10,-,-,-,-,-,-,-,-,-,-,-,
I58,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S59,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
I59,-,-,-,-,-,-,-,-,-,-,-,-,S9,-,-,-,-,S14,-,-,-,-,-,-,-,-,-,-,60,-,-,
I60,r8,-,-,-,-,-,-,-,-,-,-,-,
I61,r7,-,-,-,-,-,-,-,-,-,-,-,
