Grammar: 
P->mfgbS
S->c|AS|DS|CS|LS|IS
D->dV
V->vzV|v;
T->v|n
A->v=X
X->TaT;|T;|A
C->ifRgtbSebS
L->wfRgbS
I->pT;|sT;
R->TrT

FIRST: 
A = {v}
C = {i}
D = {d}
I = {p,s}
L = {w}
P = {m}
R = {n,v}
S = {c,d,i,p,s,v,w}
T = {n,v}
V = {v}
X = {n,v}

FOLLOW: 
A = {c,d,i,p,s,v,w}
C = {c,d,i,p,s,v,w}
D = {c,d,i,p,s,v,w}
I = {c,d,i,p,s,v,w}
L = {c,d,i,p,s,v,w}
P = {$}
R = {g}
S = {$,c,d,e,i,p,s,v,w}
T = {;,a,g,r}
V = {c,d,i,p,s,v,w}
X = {c,d,i,p,s,v,w}

Productions: 
r1: A->v=X
r2: C->ifRgtbSebS
r3: D->dV
r4: I->pT;
r5: I->sT;
r6: L->wfRgbS
r7: P->mfgbS
r8: R->TrT
r9: S->c
r10: S->AS
r11: S->DS
r12: S->CS
r13: S->LS
r14: S->IS
r15: T->v
r16: T->n
r17: V->vzV
r18: V->v;
r19: X->TaT;
r20: X->T;
r21: X->A

Graph: 

I0: 
P'->.P
P->.mfgbS

I1: 
P'->P.

I2: 
P->m.fgbS

I3: 
P->mf.gbS

I4: 
P->mfg.bS

I5: 
A->.v=X
C->.ifRgtbSebS
D->.dV
I->.pT;|.sT;
L->.wfRgbS
P->mfgb.S
S->.AS|.CS|.DS|.IS|.LS|.c

I6: 
A->v.=X
T->v.

I7: 
A->.v=X|v=.X
T->.n|.v
X->.A|.T;|.TaT;

I8: 
A->v=X.

I9: 
T->n.

I10: 
X->A.

I11: 
X->T.;|T.aT;

I12: 
X->T;.

I13: 
T->.n|.v
X->Ta.T;

I14: 
T->v.

I15: 
X->TaT.;

I16: 
X->TaT;.

I17: 
C->i.fRgtbSebS

I18: 
C->if.RgtbSebS
R->.TrT
T->.n|.v

I19: 
C->ifR.gtbSebS

I20: 
C->ifRg.tbSebS

I21: 
C->ifRgt.bSebS

I22: 
A->.v=X
C->.ifRgtbSebS|ifRgtb.SebS
D->.dV
I->.pT;|.sT;
L->.wfRgbS
S->.AS|.CS|.DS|.IS|.LS|.c

I23: 
A->v.=X

I24: 
C->ifRgtbS.ebS

I25: 
C->ifRgtbSe.bS

I26: 
A->.v=X
C->.ifRgtbSebS|ifRgtbSeb.S
D->.dV
I->.pT;|.sT;
L->.wfRgbS
S->.AS|.CS|.DS|.IS|.LS|.c

I27: 
C->ifRgtbSebS.

I28: 
D->d.V
V->.v;|.vzV

I29: 
D->dV.

I30: 
V->v.;|v.zV

I31: 
V->v;.

I32: 
V->.v;|.vzV|vz.V

I33: 
V->v.;

I34: 
V->vzV.

I35: 
I->p.T;
T->.n|.v

I36: 
I->pT.;

I37: 
I->pT;.

I38: 
I->s.T;
T->.n|.v

I39: 
I->sT.;

I40: 
I->sT;.

I41: 
L->w.fRgbS

I42: 
L->wf.RgbS
R->.TrT
T->.n|.v

I43: 
L->wfR.gbS

I44: 
L->wfRg.bS

I45: 
A->.v=X
C->.ifRgtbSebS
D->.dV
I->.pT;|.sT;
L->.wfRgbS|wfRgb.S
S->.AS|.CS|.DS|.IS|.LS|.c

I46: 
L->wfRgbS.

I47: 
A->.v=X
C->.ifRgtbSebS
D->.dV
I->.pT;|.sT;
L->.wfRgbS
S->.AS|.CS|.DS|.IS|.LS|.c|A.S

I48: 
A->.v=X
C->.ifRgtbSebS
D->.dV
I->.pT;|.sT;
L->.wfRgbS
S->.AS|.CS|.DS|.IS|.LS|.c|C.S

I49: 
A->.v=X
C->.ifRgtbSebS
D->.dV
I->.pT;|.sT;
L->.wfRgbS
S->.AS|.CS|.DS|.IS|.LS|.c|D.S

I50: 
A->.v=X
C->.ifRgtbSebS
D->.dV
I->.pT;|.sT;
L->.wfRgbS
S->.AS|.CS|.DS|.IS|.LS|.c|I.S

I51: 
A->.v=X
C->.ifRgtbSebS
D->.dV
I->.pT;|.sT;
L->.wfRgbS
S->.AS|.CS|.DS|.IS|.LS|.c|L.S

I52: 
S->c.

I53: 
S->LS.

I54: 
S->IS.

I55: 
S->DS.

I56: 
S->CS.

I57: 
S->AS.

I58: 
R->T.rT

I59: 
R->Tr.T
T->.n|.v

I60: 
R->TrT.

I61: 
P->mfgbS.

Edges: 
I0 -> P -> I1
I0 -> m -> I2
I2 -> f -> I3
I3 -> g -> I4
I4 -> b -> I5
I5 -> v -> I6
I5 -> i -> I17
I5 -> d -> I28
I5 -> p -> I35
I5 -> s -> I38
I5 -> w -> I41
I5 -> S -> I61
I5 -> A -> I47
I5 -> C -> I48
I5 -> D -> I49
I5 -> I -> I50
I5 -> L -> I51
I5 -> c -> I52
I6 -> = -> I7
I7 -> v -> I6
I7 -> X -> I8
I7 -> n -> I9
I7 -> A -> I10
I7 -> T -> I11
I9 -> = -> I7
I11 -> ; -> I12
I12 -> ; -> I12
I12 -> a -> I13
I13 -> n -> I9
I13 -> v -> I14
I13 -> T -> I15
I15 -> ; -> I16
I17 -> f -> I18
I18 -> R -> I19
I18 -> T -> I58
I18 -> n -> I9
I18 -> v -> I14
I19 -> g -> I20
I20 -> t -> I21
I21 -> b -> I22
I22 -> v -> I23
I22 -> i -> I17
I22 -> S -> I24
I22 -> d -> I28
I22 -> p -> I35
I22 -> s -> I38
I22 -> w -> I41
I22 -> A -> I47
I22 -> C -> I48
I22 -> D -> I49
I22 -> I -> I50
I22 -> L -> I51
I22 -> c -> I52
I23 -> = -> I7
I24 -> e -> I25
I25 -> b -> I26
I26 -> v -> I23
I26 -> i -> I17
I26 -> S -> I27
I26 -> d -> I28
I26 -> p -> I35
I26 -> s -> I38
I26 -> w -> I41
I26 -> A -> I47
I26 -> C -> I48
I26 -> D -> I49
I26 -> I -> I50
I26 -> L -> I51
I26 -> c -> I52
I28 -> V -> I29
I28 -> v -> I30
I30 -> ; -> I31
I31 -> ; -> I31
I31 -> z -> I32
I32 -> v -> I33
I32 -> v -> I30
I32 -> V -> I34
I33 -> ; -> I31
I35 -> T -> I36
I35 -> n -> I9
I35 -> v -> I14
I36 -> ; -> I37
I38 -> T -> I39
I38 -> n -> I9
I38 -> v -> I14
I39 -> ; -> I40
I41 -> f -> I42
I42 -> R -> I43
I42 -> T -> I58
I42 -> n -> I9
I42 -> v -> I14
I43 -> g -> I44
I44 -> b -> I45
I45 -> v -> I23
I45 -> i -> I17
I45 -> d -> I28
I45 -> p -> I35
I45 -> s -> I38
I45 -> w -> I41
I45 -> S -> I46
I45 -> A -> I47
I45 -> C -> I48
I45 -> D -> I49
I45 -> I -> I50
I45 -> L -> I51
I45 -> c -> I52
I47 -> v -> I23
I47 -> i -> I17
I47 -> d -> I28
I47 -> p -> I35
I47 -> s -> I38
I47 -> w -> I41
I47 -> A -> I47
I47 -> C -> I48
I47 -> D -> I49
I47 -> I -> I50
I47 -> L -> I51
I47 -> c -> I52
I47 -> S -> I57
I48 -> v -> I23
I48 -> i -> I17
I48 -> d -> I28
I48 -> p -> I35
I48 -> s -> I38
I48 -> w -> I41
I48 -> A -> I47
I48 -> C -> I48
I48 -> D -> I49
I48 -> I -> I50
I48 -> L -> I51
I48 -> c -> I52
I48 -> S -> I56
I49 -> v -> I23
I49 -> i -> I17
I49 -> d -> I28
I49 -> p -> I35
I49 -> s -> I38
I49 -> w -> I41
I49 -> A -> I47
I49 -> C -> I48
I49 -> D -> I49
I49 -> I -> I50
I49 -> L -> I51
I49 -> c -> I52
I49 -> S -> I55
I50 -> v -> I23
I50 -> i -> I17
I50 -> d -> I28
I50 -> p -> I35
I50 -> s -> I38
I50 -> w -> I41
I50 -> A -> I47
I50 -> C -> I48
I50 -> D -> I49
I50 -> I -> I50
I50 -> L -> I51
I50 -> c -> I52
I50 -> S -> I54
I51 -> v -> I23
I51 -> i -> I17
I51 -> d -> I28
I51 -> p -> I35
I51 -> s -> I38
I51 -> w -> I41
I51 -> A -> I47
I51 -> C -> I48
I51 -> D -> I49
I51 -> I -> I50
I51 -> L -> I51
I51 -> c -> I52
I51 -> S -> I53
I58 -> r -> I59
I59 -> T -> I60
I59 -> n -> I9
I59 -> v -> I14

Parsing Table:
St.		Action & Goto
	$	;	=	a	b	c	d	e	f	g	i	m	n	p	r	s	t	v	w	z	A	C	D	I	L	P	R	S	T	V	X	
I0	-	-	-	-	-	-	-	-	-	-	-	S2	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	
I1	AC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I2	-	-	-	-	-	-	-	-	S3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I3	-	-	-	-	-	-	-	-	-	S4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I4	-	-	-	-	S5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I5	-	-	-	-	-	S52	S28	-	-	-	S17	-	-	S35	-	S38	-	S6	S41	-	47	48	49	50	51	-	-	61	-	-	-	
I6	-	-	S7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I7	-	-	-	-	-	-	-	-	-	-	-	-	S9	-	-	-	-	S6	-	-	10	-	-	-	-	-	-	-	11	-	8	
I8	r1	r1	r1	r1	r1	r1	r1	-	-	-	-	-	-	-	-	-	-	-	
I9	-	-	S7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I10	r21	r21	r21	r21	r21	r21	r21	-	-	-	-	-	-	-	-	-	-	-	
I11	-	S12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I12	-	S12	-	S13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I13	-	-	-	-	-	-	-	-	-	-	-	-	S9	-	-	-	-	S14	-	-	-	-	-	-	-	-	-	-	15	-	-	
I14	r15	r15	r15	r15	-	-	-	-	-	-	-	-	-	-	-	
I15	-	S16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I16	r19	r19	r19	r19	r19	r19	r19	-	-	-	-	-	-	-	-	-	-	-	
I17	-	-	-	-	-	-	-	-	S18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I18	-	-	-	-	-	-	-	-	-	-	-	-	S9	-	-	-	-	S14	-	-	-	-	-	-	-	-	19	-	58	-	-	
I19	-	-	-	-	-	-	-	-	-	S20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I21	-	-	-	-	S22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I22	-	-	-	-	-	S52	S28	-	-	-	S17	-	-	S35	-	S38	-	S23	S41	-	47	48	49	50	51	-	-	24	-	-	-	
I23	-	-	S7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I24	-	-	-	-	-	-	-	S25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I25	-	-	-	-	S26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I26	-	-	-	-	-	S52	S28	-	-	-	S17	-	-	S35	-	S38	-	S23	S41	-	47	48	49	50	51	-	-	27	-	-	-	
I27	r2	r2	r2	r2	r2	r2	r2	-	-	-	-	-	-	-	-	-	-	-	
I28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S30	-	-	-	-	-	-	-	-	-	-	-	29	-	
I29	r3	r3	r3	r3	r3	r3	r3	-	-	-	-	-	-	-	-	-	-	-	
I30	-	S31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I31	-	S31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S32	-	-	-	-	-	-	-	-	-	-	-	
I32	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S33	-	-	-	-	-	-	-	-	-	-	-	34	-	
I33	-	S31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I34	r17	r17	r17	r17	r17	r17	r17	-	-	-	-	-	-	-	-	-	-	-	
I35	-	-	-	-	-	-	-	-	-	-	-	-	S9	-	-	-	-	S14	-	-	-	-	-	-	-	-	-	-	36	-	-	
I36	-	S37	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I37	r4	r4	r4	r4	r4	r4	r4	-	-	-	-	-	-	-	-	-	-	-	
I38	-	-	-	-	-	-	-	-	-	-	-	-	S9	-	-	-	-	S14	-	-	-	-	-	-	-	-	-	-	39	-	-	
I39	-	S40	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I40	r5	r5	r5	r5	r5	r5	r5	-	-	-	-	-	-	-	-	-	-	-	
I41	-	-	-	-	-	-	-	-	S42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I42	-	-	-	-	-	-	-	-	-	-	-	-	S9	-	-	-	-	S14	-	-	-	-	-	-	-	-	43	-	58	-	-	
I43	-	-	-	-	-	-	-	-	-	S44	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I44	-	-	-	-	S45	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I45	-	-	-	-	-	S52	S28	-	-	-	S17	-	-	S35	-	S38	-	S23	S41	-	47	48	49	50	51	-	-	46	-	-	-	
I46	r6	r6	r6	r6	r6	r6	r6	-	-	-	-	-	-	-	-	-	-	-	
I47	-	-	-	-	-	S52	S28	-	-	-	S17	-	-	S35	-	S38	-	S23	S41	-	47	48	49	50	51	-	-	57	-	-	-	
I48	-	-	-	-	-	S52	S28	-	-	-	S17	-	-	S35	-	S38	-	S23	S41	-	47	48	49	50	51	-	-	56	-	-	-	
I49	-	-	-	-	-	S52	S28	-	-	-	S17	-	-	S35	-	S38	-	S23	S41	-	47	48	49	50	51	-	-	55	-	-	-	
I50	-	-	-	-	-	S52	S28	-	-	-	S17	-	-	S35	-	S38	-	S23	S41	-	47	48	49	50	51	-	-	54	-	-	-	
I51	-	-	-	-	-	S52	S28	-	-	-	S17	-	-	S35	-	S38	-	S23	S41	-	47	48	49	50	51	-	-	53	-	-	-	
I52	r9	r9	r9	r9	r9	r9	r9	r9	r9	-	-	-	-	-	-	-	-	-	-	-	
I53	r13	r13	r13	r13	r13	r13	r13	r13	r13	-	-	-	-	-	-	-	-	-	-	-	
I54	r14	r14	r14	r14	r14	r14	r14	r14	r14	-	-	-	-	-	-	-	-	-	-	-	
I55	r11	r11	r11	r11	r11	r11	r11	r11	r11	-	-	-	-	-	-	-	-	-	-	-	
I56	r12	r12	r12	r12	r12	r12	r12	r12	r12	-	-	-	-	-	-	-	-	-	-	-	
I57	r10	r10	r10	r10	r10	r10	r10	r10	r10	-	-	-	-	-	-	-	-	-	-	-	
I58	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S59	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
I59	-	-	-	-	-	-	-	-	-	-	-	-	S9	-	-	-	-	S14	-	-	-	-	-	-	-	-	-	-	60	-	-	
I60	r8	-	-	-	-	-	-	-	-	-	-	-	
I61	r7	-	-	-	-	-	-	-	-	-	-	-	
